Django==4.0.2
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-filter==21.1
djangorestframework==3.14.0
gitdb==4.0.9
GitPython==3.1.26
html5lib==1.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
notebook==6.4.7
numpy==1.21.4
opencv-python==4.5.4.60
pandas==1.3.5
Pillow==9.2.0
pilow==3.1.6
pywin32==303
pywin32-ctypes==0.2.0
scikit-learn==1.0.2
scipy==1.7.3
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
